Функция: Отправка-Прием сообщения
	Для того чтобы пользоваться портом
	Как пользователь
	Я хочу закрыть порт

@позитивный
Сценарий: Успешная отправка-прием сообщений
	Допустим порт "COM28" и порт "COM29" с частотой 115200 открыты
	И я ввел сообщение "test"
	Когда я нажимаю кнопку Отправить
	Тогда я жду
	Тогда сообщение отправляется
